# CRMSystem

./: .classpath  .project  .springBeans  README.md  build.properties  build.xml  database.dat.lck  database.dat.properties  database.dat.script  databaseTEST.dat.properties  databaseTEST.dat.script  databaseTESTING.dat.properties  databaseTESTING.dat.script  web.xml
Notes/: SOAP
src/: Dispatcher-servlet.xml  application.xml  daos.xml  datasource-production.xml  datasource-test.xml  misc-beans.xml  remoting-server.xml  services.xml
src/Notes/: SOAP
src/RMI-Config/: remoting-server.xml  rmi-client.xml
src/com/emrekoca/advice/: PerformTimingAdvice.java
src/com/emrekoca/client/: SimpleClientApp.java  SimpleClientJavaConfigApp.java  StandaloneRMIClient.java  StandaloneSOAPClient.java
src/com/emrekoca/config/: ApplicationConfig.java
src/com/emrekoca/controllers/: ManageCustomersController.java
src/com/emrekoca/dataaccess/: ActionDao.java  ActionDaoJdbcImpl.java  ActionDaoJpaImpl.java  CustomerDAOJpaImpl.java  CustomerDao.java  CustomerDaoJdbcTemplateImpl.java  RecordNotFoundException.java
src/com/emrekoca/domain/: Action.java  Call.java  Customer.java
src/com/emrekoca/domain/test/: TestActions.java
src/com/emrekoca/integrationtests/: CustomerManagmentIntegrationTest.java
src/com/emrekoca/server/: RmiServer.java  SOAPServer.java
src/com/emrekoca/services/calls/: CallHandlingMockImpl.java  CallHandlingService.java  CallHandlingServiceImpl.java
src/com/emrekoca/services/customers/: CustomerManagementMockImpl.java  CustomerManagementService.java  CustomerManagementServiceProductionImpl.java  CustomerNotFoundException.java
src/com/emrekoca/services/diary/: DiaryManagementService.java  DiaryManagementServiceMockImpl.java  DiaryManagementServiceProductionImpl.java
src/com/emrekoca/webservices/: CustomerEndpoint.java
src/old-application-xmls/: application-annotation.xml  application-jpa.xml
